{
    "extends": [
        "standard",
        "plugin:react/recommended"
    ],
    "env": {
        "jest": true,
        "browser": true
    },
    "rules": {
        "no-unused-vars": "warn",
        "no-useless-constructor": "warn",
        "no-multiple-empty-lines": "warn",
        "padded-blocks": "warn",
        "no-trailing-spaces": "off",
        "eol-last": "off",
        "brace-style": "warn",
        "no-unreachable": "warn",
        "indent": "warn",
        "space-infix-ops": "warn",
        "object-curly-spacing": "warn",
        "object-property-newline": "warn",
        "object-curly-newline": "warn",
        "standard/array-bracket-even-spacing": "warn",
        "react/prop-types": "off",
        "space-before-function-paren": "warn",
        "semi": "warn"
    }
}
